<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>

    <style>
        
        /* Element Selector   */
        /* p {
            color: blue;
            font-size: larger;
        } */

 
        /* class selector */
        /* .foo {
            color: green;
        }
        .bar {
            color: blue;
        } */


        /* id selector */
        /* #first-button {
            background-color: antiquewhite;
            font-size: larger;
        } */


        /* pseudo-class selector */
        /* #first-button:hover {
            background-color: green;
        } */
        






        /* Specificity --> id > class > tag */
        p {
            color: yellow;
        }

        .grn {
            color: green;
        }

        #blu {
            color: blue;
        }

    </style>

</head>
<body>
    <!-- <p class="foo">Lorem ipsum dolor sit amet.</p>
    <p class="bar">Lorem ipsum dolor sit amet.</p>
    <p class="foo">Lorem ipsum dolor sit amet.</p>
    <p class="bar">Lorem ipsum dolor sit amet.</p> -->


    <!-- <button id="first-button">Submit</button> -->

    <!-- Specificity -->
    <p class="grn" id="blu">Lorem ipsum dolor sit amet.</p>

</body>
</html>